<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {
        width: 226px;
        font-size: 21px;
        margin: 8px 4px;
      }
      .emoji {
        width: 34px;
        text-align: center;
        display: inline-block;
        cursor: pointer;
      }
      h6 {
        margin: 4px;
        font-weight: 200;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h6>Click a emoji to change it</h6>
    <span data-original-emoji="👍" class="emoji">👍</span>
    <span data-original-emoji="👎" class="emoji">👎</span>
    <span data-original-emoji="😄" class="emoji">😄</span>
    <span data-original-emoji="🎉" class="emoji">🎉</span>
    <span data-original-emoji="😕" class="emoji">😕</span>
    <span data-original-emoji="❤️" class="emoji">❤️</span>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>